# Aasha

./: PROGRESS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aasha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aasha/: AashaApplication.kt  MainActivity.kt
app/src/main/java/com/example/aasha/data/local/: AppDatabase.kt  AppointmentDao.kt  Converters.kt  PatientDao.kt  SessionManager.kt  VaccinationDao.kt  VisitDao.kt
app/src/main/java/com/example/aasha/data/repository/: AuthRepository.kt  FirestoreRepository.kt  MainRepository.kt  PatientRepository.kt
app/src/main/java/com/example/aasha/data/sync/: SyncWorker.kt
app/src/main/java/com/example/aasha/data/worker/: AppointmentReminderWorker.kt  BoosterReminderWorker.kt  BootReceiver.kt  DailyReminderWorker.kt
app/src/main/java/com/example/aasha/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/aasha/domain/model/: Appointment.kt  Patient.kt  SyncStatus.kt  User.kt  Vaccination.kt  Visit.kt
app/src/main/java/com/example/aasha/ui/components/: AashaButton.kt  AashaCard.kt  AashaTextField.kt  PatientItem.kt
app/src/main/java/com/example/aasha/ui/navigation/: BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/aasha/ui/screens/: MainScreen.kt
app/src/main/java/com/example/aasha/ui/screens/appointment/: AppointmentScreen.kt  CalendarScreen.kt
app/src/main/java/com/example/aasha/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/aasha/ui/screens/login/: LoginMpinScreen.kt  LoginScreen.kt
app/src/main/java/com/example/aasha/ui/screens/patient/: AddPatientScreen.kt  PatientDetailScreen.kt  PatientListScreen.kt
app/src/main/java/com/example/aasha/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/aasha/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/aasha/ui/screens/vaccination/: VaccinationScreen.kt
app/src/main/java/com/example/aasha/ui/screens/visit/: VisitScreen.kt
app/src/main/java/com/example/aasha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aasha/util/: LocaleHelper.kt
app/src/main/java/com/example/aasha/viewmodel/: AppointmentViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  PatientViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/example/aasha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
